C:\Users\JonathanSvensson\code\AdventOfCode2024\Aoc2024\bin\Debug\net8.0\Aoc2024.exe
C:\Users\JonathanSvensson\code\AdventOfCode2024\Aoc2024\bin\Debug\net8.0\Aoc2024.deps.json
C:\Users\JonathanSvensson\code\AdventOfCode2024\Aoc2024\bin\Debug\net8.0\Aoc2024.runtimeconfig.json
C:\Users\JonathanSvensson\code\AdventOfCode2024\Aoc2024\bin\Debug\net8.0\Aoc2024.dll
C:\Users\JonathanSvensson\code\AdventOfCode2024\Aoc2024\bin\Debug\net8.0\Aoc2024.pdb
C:\Users\JonathanSvensson\code\AdventOfCode2024\Aoc2024\obj\Debug\net8.0\Aoc2024.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\JonathanSvensson\code\AdventOfCode2024\Aoc2024\obj\Debug\net8.0\Aoc2024.AssemblyInfoInputs.cache
C:\Users\JonathanSvensson\code\AdventOfCode2024\Aoc2024\obj\Debug\net8.0\Aoc2024.AssemblyInfo.cs
C:\Users\JonathanSvensson\code\AdventOfCode2024\Aoc2024\obj\Debug\net8.0\Aoc2024.csproj.CoreCompileInputs.cache
C:\Users\JonathanSvensson\code\AdventOfCode2024\Aoc2024\obj\Debug\net8.0\Aoc2024.dll
C:\Users\JonathanSvensson\code\AdventOfCode2024\Aoc2024\obj\Debug\net8.0\refint\Aoc2024.dll
C:\Users\JonathanSvensson\code\AdventOfCode2024\Aoc2024\obj\Debug\net8.0\Aoc2024.pdb
C:\Users\JonathanSvensson\code\AdventOfCode2024\Aoc2024\obj\Debug\net8.0\Aoc2024.genruntimeconfig.cache
C:\Users\JonathanSvensson\code\AdventOfCode2024\Aoc2024\obj\Debug\net8.0\ref\Aoc2024.dll
C:\Users\JonathanSvensson\code\AdventOfCode2024\Aoc2024\obj\Debug\net8.0\Aoc2024.sourcelink.json
